[tox]
envlist = py36,py37,py38,lint

[travis]
python =
    3.6: py36
    3.7: py37
    ; 3.8

[testenv:lint]
basepython = python3.7
deps =
    black
    flake8
commands =
    flake8 src/
    black src/ --check

[testenv]
usedevelop = True
deps =
    click
    pytest
    pytest-cov
    pytest-xdist
commands =
    pytest --basetemp={envtmpdir} --cov=src/ tests/
